<view class="header">
  <view class="avater">
    <image src="{{info.avatarUrl || '/assets/profile/avatar.png'}}"></image>
  </view>
  <view class="login-info">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="login">{{info.nickName || '登录/注册'}}</button>
    <view class="phone">
      <image src="/assets/profile/phone.png"></image>
      暂无绑定手机号
    </view>
  </view>
  <view class="arrow">
    <image src="/assets/common/arrow-right.png"></image>
  </view>
</view>