<view wx:if="{{list.length}}" class="goods-list">
  <block wx:for="{{list}}" wx:key="index">
    <view class="goods-item">
      <view class="icon {{item.isCheck ? 'confirm' : ''}}" bindtap="onCheckClick" data-index="{{index}}">
        <image wx:if="{{item.isCheck}}"  src="/assets/cart/confirm.png" ></image>
      </view>
      <view class="goods-img">
        <image src="{{item.imageURL}}" mode="widthFix"></image>
      </view>
      <view class="goods-info">
        <view class="title">{{item.title}}</view>
        <view class="desc">{{item.desc}}</view>
        <view class="num">
          <text class="price">￥{{item.price}}</text>
          <text class="count">x{{item.count}}</text>
        </view>
      </view>
    </view>
  </block>
</view>
<view wx:else class="default">购物车为空，赶紧去添加吧!</view>
