.info {
  padding: 20rpx;
  border-bottom: 10rpx solid #eee;
}
.evaluate {
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  border-bottom: 2rpx solid #eee;
}
.user {
  padding: 20rpx 0;
}
.user image {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
.user text {
  padding-left: 20rpx;
  position: relative;
  top: -30rpx;
}
.content {
  font-size: 26rpx;
  text-indent: 2em;
}
.style {
  padding: 30rpx 0;
  font-size: 24rpx;
}
.item {
  padding-left: 10rpx;
}